C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.csprojAssemblyReference.cache
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.Form1.resources
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.csproj.GenerateResource.cache
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.AssemblyInfoInputs.cache
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.AssemblyInfo.cs
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.csproj.CoreCompileInputs.cache
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\bin\Debug\net5.0-windows\Lab2_02_Formularz.exe
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\bin\Debug\net5.0-windows\Lab2_02_Formularz.deps.json
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\bin\Debug\net5.0-windows\Lab2_02_Formularz.runtimeconfig.json
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\bin\Debug\net5.0-windows\Lab2_02_Formularz.runtimeconfig.dev.json
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\bin\Debug\net5.0-windows\Lab2_02_Formularz.dll
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\bin\Debug\net5.0-windows\ref\Lab2_02_Formularz.dll
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\bin\Debug\net5.0-windows\Lab2_02_Formularz.pdb
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.dll
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\ref\Lab2_02_Formularz.dll
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.pdb
C:\Users\Aga\source\repos\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.genruntimeconfig.cache
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\bin\Debug\net5.0-windows\Lab2_02_Formularz.exe
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\bin\Debug\net5.0-windows\Lab2_02_Formularz.deps.json
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\bin\Debug\net5.0-windows\Lab2_02_Formularz.runtimeconfig.json
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\bin\Debug\net5.0-windows\Lab2_02_Formularz.runtimeconfig.dev.json
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\bin\Debug\net5.0-windows\Lab2_02_Formularz.dll
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\bin\Debug\net5.0-windows\ref\Lab2_02_Formularz.dll
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\bin\Debug\net5.0-windows\Lab2_02_Formularz.pdb
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.csprojAssemblyReference.cache
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.Form1.resources
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.csproj.GenerateResource.cache
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.AssemblyInfoInputs.cache
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.AssemblyInfo.cs
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.csproj.CoreCompileInputs.cache
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.dll
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\ref\Lab2_02_Formularz.dll
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.pdb
C:\Users\Aga\Desktop\Lab2_EwaZ\Lab2_02_Formularz\Lab2_02_Formularz\obj\Debug\net5.0-windows\Lab2_02_Formularz.genruntimeconfig.cache
