C:\Users\Aga\source\repos\Lab2_01\Lab2_01\bin\Debug\net5.0-windows\Lab2_01.exe
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\bin\Debug\net5.0-windows\Lab2_01.deps.json
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\bin\Debug\net5.0-windows\Lab2_01.runtimeconfig.json
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\bin\Debug\net5.0-windows\Lab2_01.runtimeconfig.dev.json
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\bin\Debug\net5.0-windows\Lab2_01.dll
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\bin\Debug\net5.0-windows\ref\Lab2_01.dll
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\bin\Debug\net5.0-windows\Lab2_01.pdb
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\obj\Debug\net5.0-windows\Lab2_01.csprojAssemblyReference.cache
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\obj\Debug\net5.0-windows\Lab2_01.Form1.resources
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\obj\Debug\net5.0-windows\Lab2_01.csproj.GenerateResource.cache
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\obj\Debug\net5.0-windows\Lab2_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\obj\Debug\net5.0-windows\Lab2_01.AssemblyInfoInputs.cache
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\obj\Debug\net5.0-windows\Lab2_01.AssemblyInfo.cs
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\obj\Debug\net5.0-windows\Lab2_01.csproj.CoreCompileInputs.cache
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\obj\Debug\net5.0-windows\Lab2_01.dll
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\obj\Debug\net5.0-windows\ref\Lab2_01.dll
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\obj\Debug\net5.0-windows\Lab2_01.pdb
C:\Users\Aga\source\repos\Lab2_01\Lab2_01\obj\Debug\net5.0-windows\Lab2_01.genruntimeconfig.cache
